[gd_scene load_steps=4 format=3 uid="uid://cjg7hw4e4redl"]

[ext_resource type="PackedScene" uid="uid://dw6ygi3wsfo4y" path="res://Scenes+Scripts/Water/water_body.tscn" id="1_ao1me"]
[ext_resource type="Script" path="res://Scenes+Scripts/Water/CharacterBody2D.gd" id="2_21r7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asymf"]

[node name="test_water" type="Node2D"]

[node name="WaterBody" parent="." instance=ExtResource("1_ao1me")]
position = Vector2(22, 34)
distance_between_springs = 5
spring_number = 25

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_21r7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_asymf")
