[gd_scene load_steps=14 format=3 uid="uid://ckivosghok5xu"]

[ext_resource type="Script" path="res://GodotAssets/Scene/Tilesets/Checkpoint/checkpoint.gd" id="1_l2pr2"]
[ext_resource type="Texture2D" uid="uid://cxi4ai4fkbtup" path="res://Assets/Checkpoint/cpoint.png" id="2_y37ux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7cqi"]
radius = 708.204

[sub_resource type="AtlasTexture" id="AtlasTexture_ppr4k"]
atlas = ExtResource("2_y37ux")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_styrt"]
atlas = ExtResource("2_y37ux")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0h2"]
atlas = ExtResource("2_y37ux")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m31x"]
atlas = ExtResource("2_y37ux")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7wo"]
atlas = ExtResource("2_y37ux")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pf61"]
atlas = ExtResource("2_y37ux")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr34c"]
atlas = ExtResource("2_y37ux")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8o4"]
atlas = ExtResource("2_y37ux")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqi4e"]
atlas = ExtResource("2_y37ux")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yslqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppr4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_styrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_styrt")
}],
"loop": true,
"name": &"flagdownidle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m31x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pf61")
}],
"loop": false,
"name": &"flagup",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr34c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqi4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv8o4")
}],
"loop": true,
"name": &"flagupidle",
"speed": 3.0
}]

[node name="Checkpoint" type="Area2D"]
position = Vector2(89, 49)
collision_layer = 32
script = ExtResource("1_l2pr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_h7cqi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yslqu")
animation = &"flagdownidle"
autoplay = "flagdownidle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_animated_sprite_2d_animation_finished"]
